permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Bom Cost Share Table" = RIMD,
        tabledata "Custom API Line" = RIMD,
        tabledata "Custom API Table" = RIMD,
        tabledata "GL Vendor Difference" = RIMD,
        tabledata "XML Data" = RIMD,
        table "Bom Cost Share Table" = X,
        table "Custom API Line" = X,
        table "Custom API Table" = X,
        table "GL Vendor Difference" = X,
        table "XML Data" = X,
        report "Cost Share Reports" = X,
        report "Day Book Customer Ledger Entry" = X,
        report "Day Book Vendor Led Entry New" = X,
        report "General Voucher Report BC" = X,
        codeunit "API Call" = X,
        codeunit "API Handler" = X,
        codeunit "API Request handler codeunit" = X,
        codeunit "API Response Handler codeunit" = X,
        codeunit "Attachment FileName" = X,
        codeunit "Bom Cost Share" = X,
        codeunit "Dimensions Updation Transfer" = X,
        codeunit EditGLEntry = X,
        codeunit "Enable Social Media Extension" = X,
        codeunit "Event Subscriber" = X,
        codeunit "Export Json File" = X,
        codeunit GetSelectionFilter = X,
        codeunit "GL Ven Diff" = X,
        codeunit "Hide Progress Bar" = X,
        codeunit "Install Social Media Extension" = X,
        codeunit InstallCodeunit = X,
        codeunit "Obtain PDF Reports WebServices" = X,
        codeunit "Single Insatnce" = X,
        codeunit "Update Location Dimensions" = X,
        codeunit UpgradeAppFileCodeunit = X,
        codeunit UpgradeCodeunit = X,
        codeunit "XML Data" = X,
        xmlport ExportItemsXmlPort = X,
        xmlport ExportXMLData = X,
        xmlport ImportItemsXmlPort = X,
        xmlport MyXmlport = X,
        page "API Card" = X,
        page "Bom Cost Share Page" = X,
        page CustInfoCardPart = X,
        page "Custom API" = X,
        page "Custom API Page" = X,
        page "Custom page Line" = X,
        page Exchange = X,
        page "GL Vendor Differences" = X,
        page GST = X,
        page "GST Portal" = X,
        page "Item Attributes Value List" = X,
        page Meteo = X,
        page "Sales Order Work Description" = X,
        page Stocks = X,
        page "Text to Hexadecimal in AL" = X,
        page "XML Data View" = X,
        query "APIV1 - Customer Sales" = X,
        query "ZY Purchase Order Query" = X;
}