/// <summary>
/// Enum Enums (ID 60017).
/// </summary>
enum 60017 Enums
{
    Extensible = true;

    value(0; Tata)
    {
        Caption = 'Tata';
    }
    value(1; Mercedes)
    {
        Caption = 'Mercedes';
    }
    value(2; Audi)
    {
        Caption = 'Audi';
    }
    value(3; BMW)
    {
        Caption = 'BMW';
    }
    value(4; Toyota)
    {
        Caption = 'Toyota';
    }
    value(5; Suzuki)
    {
        Caption = 'Suzuki';
    }
    value(6; "Rolls Royce")
    {
        Caption = 'Rolls Royce';
    }
}
